apiVersion: v1
kind: Service
metadata: 
  name: fe-service
  labels:
    app: demo-react-mongo-app
spec:
  type: NodePort
  ports:
    - targetPort: 3000
      port: 3000
      nodePort: 30004
  selector:
    name: fe-react-app-pod
    app: demo-react-mongo-app
